info face="Arial Black" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arialblackxl_0.png"
chars count=28
char id=32   x=80    y=14    width=3     height=1     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=39   x=75    y=14    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=65   x=33    y=0     width=15    height=13    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=213   y=0     width=11    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=225   y=0     width=11    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=237   y=0     width=11    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=0     y=15    width=10    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=55    y=14    width=9     height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=122   y=0     width=12    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=135   y=0     width=12    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=249   y=0     width=4     height=13    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=11    y=15    width=10    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=49    y=0     width=14    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=65    y=14    width=9     height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=64    y=0     width=14    height=13    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=148   y=0     width=12    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=161   y=0     width=12    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=22    y=14    width=10    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=0     y=0     width=12    height=14    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=174   y=0     width=12    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=33    y=14    width=10    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=187   y=0     width=12    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=200   y=0     width=12    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=94    y=0     width=13    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=13    y=0     width=19    height=13    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=88   x=108   y=0     width=13    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=79    y=0     width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=44    y=14    width=10    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
kernings count=41
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=65  amount=-1  
