info face="Arial Black" size=21 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arialblack_0.png"
chars count=28
char id=32   x=20    y=12    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=39   x=16    y=12    width=3     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=65   x=27    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=165   y=0     width=9     height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=175   y=0     width=9     height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=185   y=0     width=9     height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=205   y=0     width=8     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=0     y=13    width=7     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=99    y=0     width=10    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=110   y=0     width=10    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=250   y=0     width=3     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=214   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=39    y=0     width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=8     y=13    width=7     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=51    y=0     width=11    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=121   y=0     width=10    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=132   y=0     width=10    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=223   y=0     width=8     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=0     y=0     width=10    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=143   y=0     width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=232   y=0     width=8     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=195   y=0     width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=154   y=0     width=10    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=63    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=11    y=0     width=15    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=75    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=87    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=241   y=0     width=8     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
kernings count=41
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=65  amount=-1  
