info face="Liberation Mono" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rutgers_0.png"
chars count=29
char id=32   x=21    y=13    width=3     height=1     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=39   x=18    y=13    width=2     height=6     xoffset=5     yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=10    y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=79    y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=89    y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=99    y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=109   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=239   y=0     width=8     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=119   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=129   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=0     y=16    width=8     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=248   y=0     width=7     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=46    y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=9     y=16    width=8     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=139   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=149   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=159   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=169   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=0     y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=179   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=57    y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=68    y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=189   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=22    y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=34    y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=199   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=209   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=219   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=306  x=229   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
