info face="Taurus Mono Stencil" size=19 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="taurusxl_0.png"
chars count=28
char id=32   x=73    y=14    width=3     height=1     xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=39   x=70    y=14    width=2     height=5     xoffset=7     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=37    y=0     width=13    height=13    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=13    y=0     width=11    height=14    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=223   y=0     width=11    height=13    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=93    y=0     width=12    height=13    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=25    y=0     width=11    height=14    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=48    y=14    width=10    height=13    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=106   y=0     width=12    height=13    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=119   y=0     width=12    height=13    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=247   y=0     width=8     height=13    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=235   y=0     width=11    height=13    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=0     y=15    width=11    height=13    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=12    y=15    width=11    height=13    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=51    y=0     width=13    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=132   y=0     width=12    height=13    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=145   y=0     width=12    height=13    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=59    y=14    width=10    height=13    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=158   y=0     width=12    height=13    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=171   y=0     width=12    height=13    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=0     y=0     width=12    height=14    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=184   y=0     width=12    height=13    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=197   y=0     width=12    height=13    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=65    y=0     width=13    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=79    y=0     width=13    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=24    y=15    width=11    height=13    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=210   y=0     width=12    height=13    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=36    y=15    width=11    height=13    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
