info face="Taurus Mono Stencil" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="taurus_0.png"
chars count=28
char id=32   x=32    y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=39   x=29    y=13    width=2     height=4     xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=32    y=0     width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=0     y=0     width=10    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=104   y=0     width=10    height=11    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=115   y=0     width=10    height=11    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=22    y=0     width=9     height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=225   y=0     width=9     height=11    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=126   y=0     width=10    height=11    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=137   y=0     width=10    height=11    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=20    y=13    width=8     height=11    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=74   x=235   y=0     width=9     height=11    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=148   y=0     width=10    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=245   y=0     width=9     height=11    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=44    y=0     width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=159   y=0     width=10    height=11    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=56    y=0     width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=0     y=13    width=9     height=11    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=68    y=0     width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=170   y=0     width=10    height=11    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=11    y=0     width=10    height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=181   y=0     width=10    height=11    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=192   y=0     width=10    height=11    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=80    y=0     width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=92    y=0     width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=203   y=0     width=10    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=214   y=0     width=10    height=11    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=10    y=13    width=9     height=11    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
